{
  "id": "me.nanoleaf",
  "sdk": 2,
  "brandColor": "#3FAE49",
  "name": {
    "en": "Nanoleaf"
  },
  "description": {
    "en": "Illuminate Your Life, Your Way."
  },
  "category": "lights",
  "version": "2.3.1",
  "compatibility": ">=2.5.0",
  "author": {
    "name": "Athom B.V."
  },
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  }
}